[defaults]
host_key_checking = False
roles_path = ./playbooks/roles
ansible_python_interpreter = /usr/bin/python3
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ignore_unreachable = yes
inventory = ./inventory/localhost
